<<<<<<< Updated upstream
<html>
  <head>
    <style>
      table {
        margin: 20px auto;
      }
      table input[type="button"]{
        padding: 0;
        margin: 0;
        height: 30px;
        width: 30px;
        background: #ffffff;
        border: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
      }
      tr, td {
        padding: 0;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <h2 id="titolo">Prato fiorito JS</h2>

    <h2 id="titolo">Prato-fiorito-JS</h2>
    <fieldset>
      <p id="ss">Tempo trascorso: <span id="secondi">0</span></p>
      <input type="button" value="Principiante" onclick="selectDifficulty(0)">
      <input type="button" value="Medio" onclick="selectDifficulty(1)">
      <input type="button" value="Esperto" onclick="selectDifficulty(2)">
      <input type="button" value="Supremo" onclick="selectDifficulty(3)">
    </fieldset>
    <table id="game"></table>
    <script src="js/main.js"></script>
  </body>
</html>
=======
<<<<<<< HEAD
<<<<<<< beta
<html>
  <head>
    <style>
      table {
        margin: 20px auto;
      }
      table input[type="button"]{
        padding: 0;
        margin: 0;
        height: 30px;
        width: 30px;
        background: #ffffff;
        border: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
      }
      tr, td {
        padding: 0;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <h2 id="titolo">Prato fiorito JS</h2>

    <h2 id="titolo">Prato-fiorito-JS</h2>
    <fieldset>
      <p id="ss">Tempo trascorso: <span id="secondi">0</span></p>
      <input type="button" value="Principiante" onclick="selectDifficulty(0)">
      <input type="button" value="Medio" onclick="selectDifficulty(1)">
      <input type="button" value="Esperto" onclick="selectDifficulty(2)">
      <input type="button" value="Supremo" onclick="selectDifficulty(3)">
    </fieldset>
    <table id="game"></table>
    <script src="js/main.js"></script>
  </body>
</html>
=======
<html>
  <head>
    <style>
      table input[type="button"]{
        padding: 0;
        margin: 0;
        height: 30px;
        width: 30px;
        background: #ffffff;
        border: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
      }
      tr, td {
        padding: 0;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <p id="titolo">Prato fiorito JS</p>
    <p id="ss">Tempo trascorso: <span id="secondi">0</span>s</p>
    <input type="button" value="Principiante" onclick="selectDifficulty(0)">
    <input type="button" value="Medio" onclick="selectDifficulty(1)">
    <input type="button" value="Esperto" onclick="selectDifficulty(2)">
    <input type="button" value="Supremo" onclick="selectDifficulty(3)">
    <table id="game"></table>
    <script src="js/main.js"></script>
  </body>
</html>
>>>>>>> Add files via upload
=======
<html>
  <head>
    <style>
      table input[type="button"]{
        padding: 0;
        margin: 0;
        height: 30px;
        width: 30px;
        background: #ffffff;
        border: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
      }
      tr, td {
        padding: 0;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <h1 id="titolo">Prato-fiorito-JS</h1>
    <p id="ss">Tempo trascorso: <span id="secondi">0</span>s</p>
    <input type="button" value="Principiante" onclick="selectDifficulty(0)">
    <input type="button" value="Medio" onclick="selectDifficulty(1)">
    <input type="button" value="Esperto" onclick="selectDifficulty(2)">
    <input type="button" value="Supremo" onclick="selectDifficulty(3)">
    <table id="game"></table>
    <script src="js/main.js"></script>
  </body>
</html>
>>>>>>> master
>>>>>>> Stashed changes
